
Alias /vmailmanager /srv/vmailmanager/web

<Directory /srv/vmailmanager/web>
        Options FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        order deny,allow
        allow from all
</Directory>

